# UTF-8
VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(1, 0, 0, 0),
    prodvers=(1, 0, 0, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x4,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
    ),
  kids=[
    StringFileInfo(
      [
      StringTable(
        '041504B0',
        [StringStruct('CompanyName', 'kubasz'),
        StringStruct('FileDescription', 'spicetify-beat-saber-backend'),
        StringStruct('FileVersion', '1.0.0'),
        StringStruct('InternalName', 'spicetify-beat-saber-backend'),
        StringStruct('LegalCopyright', '© 2021 Kuba Szczodrzyński.'),
        StringStruct('OriginalFilename', 'spicetify-beat-saber-backend.exe'),
        StringStruct('ProductName', 'spicetify-beat-saber-backend'),
        StringStruct('ProductVersion', '1.0.0')])
      ])
  ]
)
